source "https://rubygems.org"
git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }
gem 'rake'
gem 'rspec'
gem 'singleton'
gem 'json'
gem 'mysql2'
gem 'thwait'
gem 'whenever'
gem 'redis'
gem 'faker'
gem 'ipaddr'
gem 'nokogiri'
gem 'rack'